<!DOCTYPE html>
<html>
<head>
	<title>college about us page</title>
	<style>
		ul li:hover div{display:block;}
		ul{padding-left:50px;list-style-type:none;background-color:brown;display:flex;padding-right: 90px;color: white;}
		li{padding-right:120px;padding-top:30px;padding-bottom:30px;justify-content: center;padding-left: 120px;color:white}
		li a{text-decoration: none;color: white;}
		div{background-color:black;color: white;padding:20px;box-shadow:10px 15px silver;
   			position:absolute;display: none;}
        div a{text-decoration: none;}
        .d{color:black;background-color: white;padding-right: 10px;align-content: left;}
        	</style>
</head>
<body>
		<ul style="padding-right: 50px;outline: 10px solid red;">
		<li><a href="crash.html">HOME</a></li>
		<li><a href="12.html">CONTACT   US</a></li>
		<li><a href="sahil.html3.html">LOGIN      PAGE</li>
		<li><a>SERVICES</a>
		<div>
			<a href="https://www.google.com">BTech</a><br>
			<a href="https://www.google.com">BBA</a><br>
			<a href="https://www.google.com">MBA</a><br>
			<a href="https://www.google.com">MIM</a><br>
			
		</li>
		</div>
	</ul>
	<center>
		<u>
	<h1 style="font-size:50px;color: darkblue;">ABOUT    US</h1>
</u>
	</center>
	<p>
		<center>
		<p style="font-size:25px;color:black;">Our college has been established since 1998.<br>
		 Its been most awarded college between 2005-2015 
		and also its is Naac A++ certified .</p>
	</center>
		<h1 style="background-color:darkblue;font-size:25px;padding-left:550px;padding-bottom:10px;padding-top:10px;color:white; outline:11px solid red;"> Salient Features of College </h1>
		<ul class="d" style="padding-right: 50px;outline: 2px solid grey; color: black;">
		<li class="d"><a class="d">Best Placement College In Rajasthan</a></li><br>
		<li class="d"><a class="d">Best Placement College In Rajasthan</a></li><br>
	<li class="d"><a class="d">All classroom AC Fitted</a></li><br>
		<li class="d"><a class="d">Best Canteen and Gym</a></li><br>
		<li class="d"><a class="d">Best Hostel with AC Rooms</a></li><br>
		<li class="d"><a class="d">Full Size Badminton Court,Cricket Ground,Basketball Court and etc.......</a></li><br>
	</ul>
	<br><br>
	<p style="font-size:50px;text-transform: uppercase;border: 10px groove lightblue;">for more information kindly view the video</p>
<iframe width="1500" height="500" src="C:\Users\sahil\Videos\Captures\aa.mp4"></iframe>

	</p>

</body>
</html>