<!DOCTYPE html>
<html>
<head>
	
	<title>college website</title>
	<style>
		ul li:hover div{display:block;}
		ul{padding-left:35px;list-style-type:none;background-color:brown;display:flex;padding-right: 70px;color: white;}
		li{padding-right:80px;padding-top:30px;padding-bottom:30px;justify-content: center;padding-left: 120px;color:white}
		li a{text-decoration: none;color: white;}
		div{background-color:black;color: white;padding:20px;box-shadow:10px 15px silver;
   			position:absolute;display: none;}
        div a{text-decoration: none;}
        #a1{padding-top: 5px;padding-top: 5px;}
        #a2{padding-top: 5px;padding-top: 5px;}
        table,td,th{border: 3px solid black;border-collapse: collapse;}
        table{width: 100%;}
        th{color: red;}
        td{text-align: center; color: black;}

        	</style>
        	<hr>
</head>
<body>
	<ul style="padding-right: 50px;outline: 10px solid red;">
		<li><a href="crash.html">HOME</a></li>
		<li><a href="about.html">ABOUT   US</a></li>
		<li><a href="12.html">CONTACT   US</a></li>
		<li><a href="sahil.html3.html">LOGIN      PAGE</a></li>
		<li><a>SERVICES</a>
		<div>
			<a href="https://www.google.com">BTech</a><br>
			<a href="https://www.google.com">BBA</a><br>
			<a href="https://www.google.com">MBA</a><br>
			<a href="https://www.google.com">MIM</a><br>
			
		</li>
		</div>
	</ul>
	<hr>

	<h1 style="background-color:brown;font-size:25px;padding-left:600px;padding-bottom:10px;padding-top:10px;color:white; outline:11px solid red;"> Admission Panel </h1>


	<ol type="I">
<li id="a1" style="padding-left:10px;"><a href="admission panel.html" style="color:red;"> Click Here For BTech Admission</li></a>
<li id="a1" style="padding-left:10px;"><a href="admission panel.html" style="color:red;" > Click Here For BBA Admission</li></a>
<li id="a1" style="padding-left:10px;"><a href="admission panel.html" style="color:red;"> Click Here For MBA Admission</li></a>
<li id="a1" style="padding-left:10px;"><a href="admission panel.html" style="color:red;"> Click Here For MIM Admission</li></a>
</ol>
<hr>

<h1 style="background-color:brown;font-size:25px;padding-left:600px;padding-bottom:10px;padding-top:10px;color:white; outline:11px solid red;"> News And Updates </h1>

<ol type="I">
<li id="a2" style="padding-left:10px;"><a href="https://www.google.com" style="color:red;"> Click For Admission Withdrawal</li></a>
<li id="a2" style="padding-left:10px;"><a href="https://www.google.com" style="color:red;" > Counseling Schedule</li></a>
<li id="a2" style="padding-left:10px;"><a href="https://www.google.com" style="color:red;"> College Booklet</li></a>
<li id="a2" style="padding-left:10px;"><a href="https://www.google.com" style="color:red;"> Supporting Document</li></a>
</ol>
<hr>

<h1 style="background-color:darkblue;font-size:25px;padding-left:550px;padding-bottom:10px;padding-top:10px;color:white; outline:11px solid red;"> Important Dates For Candidates </h1>

<table>

	<tr>
	<th>Announcement</th>
	<th>BTech Course</th>	
	<th>BBA Course</th>
	<th>MBA Course</th>
	<th>MIM Course</th>
    </tr>
    

    <tr>
    	<td>Date Of Filling Application Form </td>
    	<td> 14.08.2023 </td>
    	<td> 15.08.2023</td>
    	<td> 18.08.2023 </td>
    	<td> 20.08.2023 </td>
    </tr>


    <tr>
    	<td>Last Date Of Payment Of Application Form </td>
    	<td> 16.08.2023 </td>
    	<td> 18.08.2023</td>
    	<td> 19.08.2023 </td>
    	<td> 22.08.2023 </td>
    </tr>


<tr>
    	<td>Last Date Of Filling Of Application Form </td>
    	<td> 01.09.2023 </td>
    	<td> 06.09.2023</td>
    	<td> 10.09.2023 </td>
    	<td> 15.09.2023 </td>
    </tr>


    <tr>
    	<td>Declaration Of Merit List </td>
    	<td> 05.09.2023 </td>
    	<td> 10.09.2023</td>
    	<td> 15.09.2023 </td>
    	<td> 20.09.2023 </td>
    </tr>


    <tr>
    	<td style="color:blue;"> Result Declaration </td>
    	<td style="color:blue;"> 25.09.2023 </td>
    	<td style="color:blue;"> 20.09.2023</td>
    	<td style="color:blue;"> 30.09.2023 </td>
    	<td style="color:blue;"> 01.10.2023 </td>
    </tr>

</table>

<hr>
<br><br>

<img src="C:\Users\sahil\Downloads/download.JPEG"  width="1400px" height="600px" border="5px dotted black">





</body>
</html>